TEST_BROKER_HOST=localhost uvicorn main.py:app --port 8000 --reload
Mongodb_uri = mongodb://mongodb1:27017

MONGODB_DB = test_db
Mqtt_BROKER_HOST = mqtt1
Mqtt_BROKER_PORT = 1883
INFLUXDB_HOST = influxdb1
INFLUXDB_PORT = 8086